# BackboneCRUD

./: README.md  build.xml  index.html  pom.xml
js/: main.js  memorystore.js
js/views/: userList.js  userdetails.js
src/main/java/com/jhcm/rest/backend/model/: User.java
src/main/java/com/jhcm/rest/backend/service/: UserService.java
src/main/java/com/jhcm/rest/config/: AppConfig.java  MVCConfig.java  PersistenceConfig.java  WebAppInitializer.java
src/main/java/com/jhcm/rest/user/: JSONService.java  Page.java  User.java
src/main/java/com/jhcm/rest/view/: PageDTO.java  UserResource.java
src/main/resources/: TestAjax.js  application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js  utils.js
src/main/webapp/js/models/: user.js
src/main/webapp/js/views/: appView.js  paginationView.js  userList.js  userView.js  userdetails.js
src/main/webapp/tpl/: Pagination.html  UserListItemView.html  UserListView.html  UserView.html
tpl/: UserListItemView.html
